# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# PGT
polyfrost.defaults.loom=2

# Mod Properties
mod_version=1.1.0
maven_group=dev.microcontrollers.titletweaks
archives_base_name=titletweaks
